{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aiti",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-04-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aiti-db",
      "database_id": "102243d8-b53c-417e-bd41-d4ae688f98e2"
    }
  ]
}