{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aiti-stats-cron",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-18",

  // 绑定同一个 D1 数据库
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aiti-db",
      "database_id": "102243d8-b53c-417e-bd41-d4ae688f98e2"
    }
  ],

  // Cron Trigger：每 15 分钟运行一次
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
